.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 30px 35px;
  height: 250px;
}

.header{
  text-align: center;
  margin: 45px;
  font-size: xxx-large;
  letter-spacing: 2px;
}

.card-category {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.dropdown-menu.show {
  display: flex;
  margin-left: -12.5%;
}

.manage-btn {
  margin-right: 10px;
  background-color: #615e6a;
  color: white;
  border-radius: 15px;
  transition: 0.3s;
  &:hover {
    background-color: hsla(207, 18%, 38%, 0.58);
    color: white;
  }
}

.manage-btn-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 80px;
  margin-top: 110px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}